astroid==2.3.3
boto3==1.13.6
botocore==1.16.6
certifi==2020.4.5.1
chardet==3.0.4
click==7.1.1
docutils==0.15.2
eventengine-sdk @ https://sdk-python-dev-assetsbucket-1rg8zmccl8zrp.s3.amazonaws.com/eventengine-sdk-1.0.1.tar.gz
Flask==1.1.2
Flask-Cors==3.0.8
idna==2.9
isort==4.3.21
itsdangerous==1.1.0
Jinja2==2.11.2
jmespath==0.9.5
lazy-object-proxy==1.4.3
MarkupSafe==1.1.1
mccabe==0.6.1
numpy==1.18.4
pandas==1.0.3
pylint==2.4.4
python-dateutil==2.8.1
pytz==2020.1
requests==2.23.0
s3transfer==0.3.3
six==1.12.0
typed-ast==1.4.1
urllib3==1.25.9
Werkzeug==1.0.1
wrapt==1.11.2
